FROM indigolabs/base:centos7
MAINTAINER Nicolas Seigneur <nseigneur@indigoconsulting.ca>

#Install OpenJDK1.8
	RUN yum -y update \
	&& yum -y install java-1.8.0-openjdk.x86_64 java-1.8.0-openjdk-devel.x86_64 \
	&& yum clean all

#Set JAVA_HOME and add to PATH
	ENV JAVA_HOME /usr/lib/jvm/java-1.8.0-openjdk
	ENV PATH /usr/lib/jvm/java-1.8.0-openjdk/bin:$PATH