version: '2'
services:
 discovery:
  image: consul
  container_name: $COMPOSE_PROJECT_NAME-consul
  networks:
   net:
    aliases:
     - consul
     - consul.$DOMAIN
  ports:
   - "8500:8500"
  command: "agent -dev -ui -client 0.0.0.0"
  volumes:
   - consuldata:/consul/data/
 bootstrap:
  build:
   context: ./bootstrap/v1/
  environment:
   - COMPOSE_PROJECT_NAME=$COMPOSE_PROJECT_NAME
   - MASTER_PASSWORD=$MASTER_PASSWORD
   - DOMAIN=$DOMAIN
   - BASE_DN=$BASE_DN
  depends_on:
   - discovery
  image: indigolabs/fr16:bootstrapv1
  container_name: $COMPOSE_PROJECT_NAME-bootstrap
  networks:
   net:
    aliases:
     - bootstrap.$DOMAIN
 frontend:
  build:
   context: ./httpd/frontend
  depends_on:
   - bootstrap
  image: indigolabs/fr16:frontend
  container_name: $COMPOSE_PROJECT_NAME-frontend
  networks:
   net:
    aliases:
     - frontend.$DOMAIN
  ports:
   - "80:80"
 opendj:
  build:
   context: ./opendj
  depends_on:
   - bootstrap
  image: indigolabs/fr16:opendj3.0
  container_name: $COMPOSE_PROJECT_NAME-opendj
  networks:
   net:
    aliases:
     - opendj.$DOMAIN
  ports:
   - "389:389"
  volumes:
   - djdata:/opt/opendj/
 openam:
  build:
   context: ./openam
  depends_on:
   - bootstrap
   - frontend
   - opendj
  image: indigolabs/fr16:openam13.0
  container_name: $COMPOSE_PROJECT_NAME-openam
  networks:
   net:
    aliases:
     - openam.$DOMAIN
  volumes:
   - amconfig:/opt/openam/
   - /dev/urandom:/dev/random
 openidm:
  build:
   context: ./openidm
  depends_on:
   - discovery
   - frontend
   - opendj
  image: indigolabs/fr16:openidm4.0
  container_name: $COMPOSE_PROJECT_NAME-openidm
  networks:
   net:
    aliases:
     - openidm.$DOMAIN
 openig:
  build:
   context: ./openig
  depends_on:
   - discovery
   - frontend
   - openam
   - webapp
  image: indigolabs/fr16:openig4.0
  container_name: $COMPOSE_PROJECT_NAME-openig
  networks:
   net:
    aliases:
     - openig.$DOMAIN
 webapp:
  build:
   context: ./httpd/webapp
  depends_on:
   - bootstrap
  image: indigolabs/fr16:webapp
  container_name: $COMPOSE_PROJECT_NAME-webapp
  networks:
   net:
    aliases:
     - webapp.$DOMAIN
networks:
 net:
  driver: bridge
volumes:
  consuldata: {}
  djdata: {}
  amconfig: {}
