#This is the only source of variables into the Docker Stack.
#Value found below shall be reference by the fr16-bootstrap container
#The bootstrap container will push the values as keys to Consul
#All the containers use template that reference the keys found in Consul

export COMPOSE_PROJECT_NAME=fr16
export MASTER_PASSWORD=Admin1234
export DOMAIN=indigolabs.ca
export BASE_DN=dc=indigolabs,dc=ca